AWS_ACCESS_KEY_ID = 'AKIAZEVKKIJXWW7KOYEE'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'mytestb12'
REDIS_URL = 'redis://:pbaf3a3bb5256a10f6e65684d42071179fa299e2dc631584f9a00fa61e00824f7@ec2-107-22-187-46.compute-1.amazonaws.com:31160'